{
  "name": "xephiratone",
  "version": "1.0.0",
  "description": "Music player with a youtube downloader",
  "main": "main.js",
  "dependencies": {
    "electron": "^15.5.5",
    "howler": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron . && node ./Server/index.js"
  },
  "author": "Darin",
  "license": "ISC"
}
